<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles/inventory.css">
    <link rel="stylesheet" href="/styles/NavbarGeneral.css">
    <title>Vista General del Inventario</title>
    <style>
        body {
          font-family: Arial, sans-serif;
          margin: 0;
          padding: 0;
        }
    
        nav ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          text-align: center; /* Centra los elementos */
        }
    
        nav ul li {
          display: inline-block; /* Muestra los elementos en línea horizontal */
        }
    
        nav ul li a {
          display: block;
          color: white;
          text-decoration: none;
          padding: 15px 20px;
        }
    
        nav ul li a:hover {
          background-color:#555;
        }
    
        .content {
          padding: 20px;
        }
    </style>
</head>
<body>
  <nav>
    <ul>
      <li><a href="#home">Inicio</a></li>
      <li><a href="/Localizacion-Dispositivos/Dispositivos.html">Localizar Dispositivos</a></li>
      <li><a href="/Redes-Inventario/inventarioG.html">Inventario</a></li>
      <li><a href="/planes/planes.php">Planes de Prevención</a></li>
      <li><a href="/seguimiento_Fallas/Fallas_main.html">Seguimiento de fallas</a></li>
      <li><a href="">Configuraciones</a></li>

    </ul>
  </nav>
    <div class="table-container">
        <table>
            <tr>
              <td>
                <div class="container">
                    <ol>
                        <li><a href="inventarioD.php">Cable Ethernet RJ45</a></li>
                        <li>Esto es un cable para conectar un dispositivo a un router o algun puesto que acepte el cable</li>
                        <li>Cantidad Disponible: 2</li>
                    </ol>
                </div>
            </td>
            </tr>
        </table>
    </div>
      
</body>
</html>