<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles/inventory.css">
    <title>Inventario Detallado</title>
    <style>
        body {
          font-family: Arial, sans-serif;
          margin: 0;
          padding: 0;
        }
    
        nav {
          background-color: #333;
        }
    
        nav ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          text-align: center; /* Centra los elementos */
        }
    
        nav ul li {
          display: inline-block; /* Muestra los elementos en línea horizontal */
        }
    
        nav ul li a {
          display: block;
          color: white;
          text-decoration: none;
          padding: 15px 20px;
        }
    
        nav ul li a:hover {
          background-color:#555;
        }
    
        .content {
          padding: 20px;
        }
    </style>
</head>
<body>

    <nav>
        <ul>
          <li><a href="#network">Localizar Dispositivos</a></li>
          <li><a href="#Inventario">Inventario</a></li>
          <li><a href="#Prevención">Planes de Prevención</a></li>
          <li><a href="#Fallas">Seguimiento de Fallas</a></li>
          <li><a href="#Configuraciones">Configuraciones</a></li>
        </ul>
    </nav>
    <div class="title">

    </div>
    <div class="table-container">
        <table>
            <thead>
                <th class="borders-table-align">Nombre</th>
                <th class="borders-table-align">Descripcion</th>
                <th class="borders-table-align">Cantidad Disp.</th>
                <th colspan="2" class="borders-table-align"></th>
            </thead>
            <tbody>
                <tr>
                    <td> N </td>
                    <td> D </td>
                    <td> C </td>
                    <td colspan="2" class="lowSpace"> <a href="#"> <img src="icons/iconD.png" alt="delete"></a> 
                        <a href="#"><img src="icons/iconE.png" alt="edit"></a> 
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>