<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bienvenido al Adminitrador de Red</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    nav {
      background-color: #333;
    }

    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      text-align: center; /* Centra los elementos */
    }

    nav ul li {
      display: inline-block; /* Muestra los elementos en línea horizontal */
    }

    nav ul li a {
      display: block;
      color: white;
      text-decoration: none;
      padding: 15px 20px;
    }

    nav ul li a:hover {
      background-color:#555;
    }

    .content {
      padding: 20px;
    }
  </style>
</head>
<body>
  <nav>
    <ul>
    
      <li><a href="#network">Localizar Dispositivos</a></li>
      <li><a href="#Inventario">Inventario</a></li>
      <li><a href="../monitor-de-redes/planes/planes.php">Planes de Prevención</a></li>
      <li><a href="../monitor-de-redes/seguimiento_Fallas/Fallas_main.html">Seguimiento de Fallas</a></li>
      <li><a href="#Configuraciones">Configuraciones</a></li>
    </ul>
  </nav>

  <div class="content">
    <h1>Bienvenido al Adminitrador de Red</h1>
    <!-- Contenido de la página -->
  </div>
</body>
  
</html>


